# Mylove

./: build.gradle
src/androidTest/java/com/example/ruolan/letgo/: MyApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ruolan/letgo/activity/: BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  TestActivity.java  WareDetailActivity.java  WaresListActivity.java
src/main/java/com/example/ruolan/letgo/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WareOrderAdapter.java  WaresAdapter.java
src/main/java/com/example/ruolan/letgo/application/: CniaoApplication.java  MyApplication.java
src/main/java/com/example/ruolan/letgo/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  User.java  Wares.java  result.java
src/main/java/com/example/ruolan/letgo/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
src/main/java/com/example/ruolan/letgo/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallback.java
src/main/java/com/example/ruolan/letgo/msg/: BaseRespMsg.java  (+3 more)
src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_wares_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  template_cart.xml  template_grid_wares.xml  template_hot_wares.xml  template_order_wares.xml  text_ceshi.xml  toolbar.xml  weight_number_add_sub.xml
src/main/res/values/: attr_number_add_sub.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: attrs.xml  styles.xml
(+22 files in other folders)
