apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.ruolan.letgo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    apply plugin: 'announce'
    compile 'com.android.support:cardview-v7:23.0.1'
    //轮番广告
     compile 'com.android.support:support-v4:+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //这个是github上的一个dialog开源
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //这个是facebook中的Fresco（图片下载和缓存框架）
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile project(':sharesdk')
    //CircleImageView自定义圆形控件的使用
    compile 'de.hdodenhof:circleimageview:2.0.0'
   compile project(':smssdk')
    compile project(':paysdk')
}

